

*{

  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }

 body{

  border:solid 1px #000;
 }

 .headerSection{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  width: 1230px;
    margin-left: auto;
    margin-right: auto;

 }

 .center ul{list-style:none}
 .center ul li{display:inline-flex; margin-right:25px;}
 .center ul li a{font-size:16px; text-decoration:none;}
 .center ul li a:hover{text-decoration:underline; color: tan;}
 .search input{padding: 5px;
  border-radius: 4px;
  font-size: 14px;
}
.right{display: flex;}
.bannerbox{text-align: center;}
.bannerSection{margin-top: 10px;}
.collectionSection{
  width: 1230px;
  margin-left: auto;
  margin-right: auto;

}
.menImages, .womanImages{display: flex; gap:20px; margin-bottom: 20px;}
.usersign{text-decoration: none;}
.cart{margin-left:10px; text-transform:uppercase; border:solid 1px #000; padding:0px 5px; border-radius:3px; background-color: antiquewhite; cursor: pointer; font-size: 14px;
  font-weight: 600;
  height: 28px;
  display: flex;
  align-items: center;
}

